<html data-cast-api-enabled="true">
  <head>
    <title>Dashboard Sender</title>
    <style>
    body {
      margin: 10px auto;
      padding: 0;
      width: 200px;
      background-image: -webkit-radial-gradient(center center, circle cover, #eee, #ccc);
    }
    #dashboard {
      width: 100%;
      height: 100%;
      border: 0;
    }
    input, textarea {
      transition: all 0.30s ease-in-out;
      outline: none;
      padding: 3px 0px 3px 3px;
      margin: 5px 1px 3px 0px;
      border: 1px solid #DDDDDD;
      width: 100%;
    }
    input:focus, textarea:focus {
      box-shadow: 0 0 5px rgba(81, 203, 238, 1);
      padding: 3px 0px 3px 3px;
      margin: 5px 1px 3px 0px;
      border: 1px solid rgba(81, 203, 238, 1);
    }
    .receiver {
      border: 1px solid #666;
      border-radius: 5px;
      padding: 5px;
    }
    .receiver-list {
      list-style: none;
      padding-left: 0px;
      margin: 3px;
    }
    </style>
  </head>
  <body>
    <fieldset class="receiver">
      <legend>Choose a receiver</legend>
      <ul class="receiver-list">
        <li>Looking for receivers...</li>
      </ul>
    </fieldset>
    <input type="text" id="url" value="http://drupal.org/">
    <input type="number" id="refresh" min="0" value="0">
    <button class="kill" disabled>Kill the Connection</button>
  </body>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
  <script src="http://underscorejs.org/underscore-min.js"></script>

  <script>
  var cast_api,
      cv_activity,
      receiverList,
      $killSwitch = $('.kill');

  window.addEventListener('message', function(event) {
    if (event.source === window && event.data &&
        event.data.source === 'CastApi' &&
        event.data.event === 'Hello') {
      initializeApi();
    }
  });

  initializeApi = function() {
    if (!cast_api) {
      cast_api = new cast.Api();
      cast_api.addReceiverListener('2c6e7388-90e6-422f-a9d8-4188399c8d5a', onReceiverList);
    }
  };

  onReceiverList = function(list) {
    if (list.length > 0) {
      receiverList = list;
      $('.receiver-list').empty();
      receiverList.forEach(function(receiver) {
        $listItem = $('<li><a href="#" data-id="' + receiver.id + '">' + receiver.name + '</a></li>');
        $listItem.on('click', receiverClicked);
        $('.receiver-list').append($listItem);
      });
    }
  };

  receiverClicked = function(e) {
    e.preventDefault();

    var $target = $(e.target),
      receiver = _.find(receiverList, function(receiver) {
        return receiver.id === $target.data('id');
      });

    doLaunch(receiver);
  };

  doLaunch = function(receiver) {
    if (!cv_activity) {
      var request = new cast.LaunchRequest('2c6e7388-90e6-422f-a9d8-4188399c8d5a', receiver);

      $killSwitch.prop('disabled', false);

      cast_api.launch(request, onLaunch);
    }
  };

  onLaunch = function(activity) {
    if (activity.status === 'running') {
      cv_activity = activity;

      cast_api.sendMessage(cv_activity.activityId, 'boombatower', {
        type: 'load',
        url: $('#url').val(),
        refresh: $('#refresh').val()
      });
    }
  };

  $killSwitch.on('click', function() {
    cast_api.stopActivity(cv_activity.activityId, function(){
      cv_activity = null;

      $killSwitch.prop('disabled', true);
    });
  });
  </script>
</html>
